<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
<style>

html, body {
    width: 100%;
    height:100%;
    margin: 0;

}

.white {
    background-color:#fffdf0;
    width: 100%;
    height: 30%;


}
.red {
    background-color: #f62204;
    width: 100%;
    height: 70%;

}

.blue{
    background-color:#1e68c9;
    width: 25%;
    height: 100%;
    box-sizing: border-box;

}

.yellow{
    background-color:#ffdd29;
    height: 100%;
    width: 15%;
    float: right;
    box-sizing: border-box;

}

.white2{
    background-color:#fffdf0;
    width: 100%;
    height: 55%;
    box-sizing: border-box;
}

.topwhite{
    background-color:#fffdf0;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
}

.bottomwhite{
    background-color:#fffdf0;
    width: 100%;
    height: 50%;
    box-sizing: border-box;
}

.borderyellow{
    border-left: 20px solid black;
    border-top: none;
    border-right:none;
    border-bottom:none;

}

.borderwhite{
    border-left: none;
    border-top: 20px solid black;
    border-right:none;
    border-bottom: none;
}
.borderwhite2{
    border-left: none;
    border-top: none;
    border-right:none;
    border-bottom: 30px solid black;
}

.borderblue{
    border-left: none;
    border-top: none;
    border-right:20px solid black;
    border-bottom: none;

}
.bordertopwhite{
    border-left: none;
    border-top: none;
    border-right:20px solid black;
    border-bottom: none;
}
.borderbottomwhite{
    border-left: none;
    border-top: none;
    border-right:none;
    border-bottom: 35px solid black;
}



</style>
    </head>
    <body>

    <div class="red ">
        <div class="topwhite bordertopwhite">
            <div class="bottomwhite borderbottomwhite">

            </div>
        </div>


    </div>
    <div class="white borderwhite ">
        <div class="yellow borderyellow">
            <div class="white2 borderwhite2 ">

            </div>
        </div>
        <div class="blue borderblue "></div>


        </div>

        </div>
    </div>





    </body>
</html>
